@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


*{
    font-family: 'Roboto Slab', serif;
    font-size: large;
    transition: .2s linear;
}

:root{
    --pink:#e84393;
    --dark:#000000;
}


body{
    background-color: #f5f8ff !important;
}

.navbar-nav a,p{
  font-size:80%;
}

h4{
    font-size: 2rem;
    color:var(--pink);
}

h4:hover{
    color:var(--dark);
}

h4 span{
    font-size: 2rem;
    color:var(--dark);
}

h4 span:hover{
    color:var(--pink);
}



/* global */
section {
    padding: 50px 0 100px;
}


/* Navigasi */

nav .logo{
    margin: 0;padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

a img{
    background-size: cover; 
    width: 70px; 
    border-radius: 50%; 
    margin-right: 10px;
    border-radius:50% ;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.navbar-nav a {
    text-decoration: none;
    padding: 10px 20px;
    color: #000000 !important;
    transition: all 0.3s ease;
    
}
  
.navbar-nav a:hover {
    padding: 10px 20px;
    color: white !important;
    border-radius: 10px;
    background-color: #722d2d;
    border-bottom: 4px solid rgba(214, 147, 147, 0.3) !important;

}

#beranda{
    padding: 10px 20px;
    color: white !important;
    border-radius: 10px;
    background-color: #722d2d;
    border-bottom: 4px solid rgba(214, 147, 147, 0.3) !important;
}

.navbar-brand img{
    width: 80px;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* Perbandingan aspek rasio 16:9 (56.25%) */
    height: 0;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/* Hero section */
#hero-section {
    background: url('../gambar/satu.jpg') no-repeat;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    padding: 0;
    overflow: hidden;
    background-size: cover;
}

#hero-section::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(68, 67, 67, 0.395);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#hero-section .row {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hero-section h1 {
    margin-top: 0;
}

#hero-section img {
    width: 100%;
    height: 100%;
 
    position: absolute;
    top: 0;
    left: 0;
    animation: zoomIn 4s ease-in-out infinite;
}

/* Card */
.Testi{
    height: 20em;
    width: 100%;
    object-fit: cover;
}
.section-title h2{
    color: #722d2d;
    display: inline-block;
    border-bottom: 2px solid rgb(122, 47, 47) !important;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#values-products h1{
    color: #722d2d;
    display: inline-block;
    border-bottom: 2px solid rgb(122, 47, 47) !important;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------
# ulasan
--------------------------------------------------------------*/

.ulasan .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
  }
  
  .ulasan .member .pic {
    overflow: hidden;
    width: 180px;
  }
  
  .ulasan .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .ulasan .member:hover {
    transform: translateY(-10px);
  }
  
  .ulasan .member .member-info {
    padding-left: 30px;
  }
  
  .ulasan .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
  }
  
  .ulasan .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .ulasan .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
  }
  
  .ulasan .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .ulasan .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .ulasan .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
  }
  
  .ulasan .member .social a i {
    color: #37517e;
    font-size: 16px;
    margin: 0 2px;
  }
  
  .ulasan .member .social a:hover {
    background: #47b2e4;
  }
  
  .ulasan .member .social a:hover i {
    color: #fff;
  }
  
  .ulasan .member .social a+a {
    margin-left: 8px;
  }












/* MEDIA */
@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* values product */
#values-products .row {
    row-gap: 3rem;
}

#values-products .judul{
    font-family:'Roboto';
    font-size: 45px;

}

/* dekstop */
@media (min-width:992px) {
    /* Values products */
    #values-products img {
        height: auto;
        width: 100%;
    }

    #values-products .detail {
        width: 100%;
    }

}

@media (max-width: 600px) {
    #values-products .row {
      text-align: center;
    }
  }

.row .shadow{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}



@media (max-width:450px){
    html{
        font-size: 50%;
    }
    header{
        padding: 2rem;
    }
}


    @media (max-width: 576px) {
        .d-flex.flex-row.flex-lg-column {
            flex-direction: column;
        }

        .col-4.rounded-4 {
            margin-bottom: 10px;
        }
    }


    @media (max-width: 767.98px) {
        .navbar-nav {
            flex-direction: column;
            align-items: stretch;
        }
        .navbar-nav .nav-link {
            padding: 1rem 0;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    }

    /* Atur ukuran konten lainnya pada tampilan mobile */
    @media (max-width: 575.98px) {
        .site-title {
            font-size: 1.5rem;
        }
        .site-desc {
            font-size: 0.875rem;
        }
        .site-btn1,
        .site-btn2 {
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
        }
        .card-title {
            font-size: 1rem;
        }
        .card-text {
            font-size: 0.875rem;
        }
        #heading-1 {
            font-size: 1.5rem;
        }
        #para-1 {
            font-size: 0.875rem;
        }
        .section-3 h3 {
            font-size: 1rem;
        }
        .section-3 p {
            font-size: 0.875rem;
        }
    }